# MyMoneyCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guilhermeb/mymoneycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermeb/mymoneycompose/: MyMoneyComposeApplication.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/component/: AnchoredFabBehavior.kt  CustomProgressDialog.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/constant/: Constants.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/cryptography/: MD5.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/enum/: MoneyType.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/extension/: ContextEF.kt  EditTextEF.kt  FragmentActivityEF.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/file/: FileContent.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/file/contract/: FileGenerator.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/file/generator/: CsvFileGenerator.kt  PdfFileGenerator.kt  TxtFileGenerator.kt  XlsFileGenerator.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/helper/: DataStorePreferencesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/util/: AppUtil.kt  DateUtil.kt  LocaleUtil.kt  MaskUtil.kt  NetworkUtil.kt  ThemeUtil.kt  ToastUtil.kt
app/src/main/java/com/guilhermeb/mymoneycompose/common/validation/: EmailValidation.kt  PasswordValidation.kt
app/src/main/java/com/guilhermeb/mymoneycompose/di/module/: AppModule.kt  AuthenticableModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/guilhermeb/mymoneycompose/model/data/local/sharedpreferences/: SharedPrefs.kt
app/src/main/java/com/guilhermeb/mymoneycompose/model/repository/authentication/: AuthenticationRepository.kt
app/src/main/java/com/guilhermeb/mymoneycompose/model/repository/contract/: AsyncProcess.kt  Authenticable.kt
app/src/main/java/com/guilhermeb/mymoneycompose/model/repository/currency/: CurrencyRepository.kt
app/src/main/java/com/guilhermeb/mymoneycompose/model/repository/datastore/preferences/: DataStorePreferencesRepository.kt
app/src/main/java/com/guilhermeb/mymoneycompose/model/repository/money/: MoneyRepository.kt
app/src/main/java/com/guilhermeb/mymoneycompose/model/repository/sharedpreferences/: SharedPreferencesRepository.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/app/activity/: AbstractActivity.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/app/offline/activity/: OfflineActivity.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/app/offline/screen/: OfflineScreen.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/login/activity/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/login/screen/: CreateAccountScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/money/activity/: MoneyHostActivity.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/money/screen/detail/: MoneyItemDetail.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/money/screen/drawer/: DrawerItem.kt  NavigationDrawer.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/money/screen/list/: ItemView.kt  MoneyItemList.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/navigation/: Constants.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/ui/components/: AppButton.kt  AppCheckBox.kt  AppDatePickerDialog.kt  AppRadioButton.kt  DefaultActionBar.kt  ExtendedFab.kt  Fab.kt  InputTextField.kt  MyMoneyLogoAndNameVertical.kt  PasswordTextField.kt  TextWithShadow.kt
app/src/main/java/com/guilhermeb/mymoneycompose/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/account/: AccountViewModel.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/account/state/: ChangePasswordFormState.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/currency/: CurrencyConverterViewModel.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/currency/state/: CurrencyConverterFormState.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/login/: CreateAccountViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/login/state/: CreateAccountFormState.kt  LoginFormState.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/money/: MoneyViewModel.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/money/chart/: ChartViewModel.kt
app/src/main/java/com/guilhermeb/mymoneycompose/viewmodel/money/state/: MoneyFormState.kt
app/src/main/res/color/: color_bkg_list_item_money.xml  color_text_button_cancel.xml
app/src/main/res/drawable/: background_button_cancel.xml  bkg_img_btn.xml  gradient_background_logo.xml  ic_baseline_bar_chart_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_wifi_off_136.xml  ic_my_money_logo.xml  shape_bkg_progress_bar_circular.xml  shape_button_cancel_disabled.xml  shape_button_cancel_normal.xml  shape_button_cancel_pressed.xml  shape_img_btn_disabled.xml  shape_img_btn_normal.xml  shape_img_btn_pressed.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  custom_themes.xml  custom_themes_colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_free_background.xml  ic_launcher_pro_background.xml  ids.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/guilhermeb/mymoneycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
