plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.guilhermeb.mymoneycompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.guilhermeb.mymoneycompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.guilhermeb.mymoneycompose.di.HiltTestRunner" // "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "boolean", "IS_FREE", "false"
        buildConfigField "boolean", "IS_PRO", "false"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    // == -- KTX -- ==
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    // == -- == -- ==
    // == -- Compose -- ==
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    // Compose LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    // Material Components
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.1.0'
    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    // == -- == -- ==
    // == -- Unit Tests -- ==
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    // == -- == -- ==
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // SplashScreen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    // == -- Room Database -- ==
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Java use annotationProcessor instead of kapt
    implementation "androidx.room:room-ktx:$room_version" // Kotlin Extensions and Coroutines support for Room
    // == -- == -- ==
    // == -- Coroutines -- ==
    def coroutines_version = "1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // Coroutines Tests
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    // == -- == -- ==
    // == -- Dagger Hilt (DI: dependency injection) -- ==
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Dagger Hilt Tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"// For instrumented tests
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version" // For Java use androidTestAnnotationProcessor instead of kaptAndroidTest
    // == -- == -- ==
    // == -- Firebase -- ==
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // == -- == -- ==
    // Charts
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Excel file .xls
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    // == -- Retrofit -- ==
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // == -- == -- ==
    // FlexboxLayout
    //implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // == -- Google Play review (rate the app) -- ==
    //def review_version = "2.0.1"
    //implementation "com.google.android.play:review:$review_version"
    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    //implementation "com.google.android.play:review-ktx:$review_version"
    // == -- == -- ==
    // Google AdMob (Ads SDK)
    //implementation 'com.google.android.gms:play-services-ads:21.5.0'
}